{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppURL": "https://localhost:7160/"
  },
  "AllowedHosts": "*"
}
